{
  "name": "notestack",
  "version": "1.0.0",
  "description": "![image](https://github.com/user-attachments/assets/60c8f362-3d60-4898-8c3a-c3519656325b)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -p 4173 -c-1",
    "dev": "vite",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soaresavelino/NOTESTACK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/soaresavelino/NOTESTACK/issues"
  },
  "homepage": "https://github.com/soaresavelino/NOTESTACK#readme",
  "devDependencies": {
    "cypress": "^15.18.1",
    "http-server": "^14.1.1",
    "vite": "^8.1.4"
  }
}
